[tox]
minversion = 3.3.0
envlist = py310
isolated_build = true

[testenv]
whitelist_externals =
	stestr
	black
	pylint
	reno
usedevelop = True
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  ARGS="-V"
passenv = PYTHONPATH

commands =
  black {posargs} reprbuild
  pylint -rn reprbuild
  reno lint

[testenv:lint]
whitelist_externals =
	black
	pylint
	reno
envdir = .tox/lint
basepython = python3
commands =
  black {posargs} reprbuild
  pylint -rn reprbuild
  reno lint

[testenv:black]
whitelist_externals =
	black
envdir = .tox/lint
commands = black {posargs} reprbuild

[pycodestyle]
max-line-length = 105
ignore = E121, E123, E126, E133, E226, E241, E242, E704, W503, W504, W505, E741, E203

[flake8]
max-line-length = 105
extend-ignore = E203, E741
